{
  "name": "um-express-form",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ex": "vite --host --config vite.ex.config.ts",
    "full": "vite --host --config vite.full.config.ts",
    "fur": "vite --host --config vite.fur.config.ts",
    "build": "tsc && vite build --config vite.ex.config.ts",
    "build-full": "tsc && vite build --config vite.full.config.ts",
    "build-fur": "tsc && vite build --config vite.fur.config.ts",
    "preview": "vite preview  --config vite.full.config.ts",
    "serve": "npm run build-test && http-server form"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.461.0",
    "@aws-sdk/credential-providers": "^3.461.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@mui/x-date-pickers": "^7.9.0",
    "@reduxjs/toolkit": "^2.0.0",
    "axios": "^1.3.6",
    "date-fns": "^4.0.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.54.10",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.194",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.2.0",
    "http-server": "^14.1.1",
    "typescript": "^5.3.2",
    "um-types": "^1.1.13",
    "vite": "^5.0.4"
  }
}
